<script lang="ts">
  import QueryParam from '$lib/stores/QueryParam.svelte'
  import Button from '$lib/ui/Button.svelte'

  const persist: 'localStorage' | 'sessionStorage' = 'localStorage'
</script>

<QueryParam key="first" replaceState startWith="hello" {persist} let:value let:set let:remove on:value={e => console.info(e.detail)}>
  <pre class="pl-3">{JSON.stringify(value, null, 2)}</pre>
  <!-- <Button href="?first=123">nav to 123</Button> -->
  <Button onclick={() => set('hey')}>Set to 'hey'</Button>
  <Button onclick={remove}>Remove</Button>
</QueryParam>

<QueryParam key="text" startWith="hey" persist="localStorage" let:value let:set on:value={e => console.info(e.detail)}>
  <input type="text" {value} on:input={e => set(e.currentTarget.value)} placeholder="Type here" />
  <input type="text" {value} on:input={e => set(e.currentTarget.value)} placeholder="Type here" />
  <pre class="pl-3">{JSON.stringify(value, null, 2)}</pre>
</QueryParam>
