<script context="module" lang="ts">
  import type { Viewport } from 'kitbook'
  
  const null_defaults_to_full_width = null
  export const viewports: Viewport[] = [
    { width: null_defaults_to_full_width, height: 250 },
  ]
</script>

<script lang="ts">
  import Menu from './Menu.svelte'
</script>

<Menu onclickoutside={() => alert('clicked outside')}>
  <div class="px-4 py-2 text-xs font-semibold text-gray-600">John Smith</div>
  <div class="px-4 py-2 -mt-3 text-xs text-gray-600 border-b">j@jim.com</div>
  <a href="/admin">
    Admin Panel
    <span class="i-fa-solid-key" />
  </a>
  <a href="/account"> Settings </a>
  <button> Log out </button>
</Menu>
