<script context="module" lang="ts">
  import { defineComposition } from 'kitbook'

  export const config = defineComposition({
    viewports: [{ height: 400 }],
  })
</script>

<script lang="ts">
  import Badge from './Badge.svelte'

  const colors = ['primary', 'red', 'orange', 'green', 'black']
</script>

<div class="mb-5">links</div>

<Badge href="/">Link</Badge>
<Badge href="/" onx={() => alert('x')}>link w/ action</Badge>
<Badge href="/" target="_blank">External Link</Badge>
<Badge
  href="https://livingdictionaries.app"
  onx={() => alert('x')}
  target="_blank">livingdictionaries.app w/ action
</Badge>
<Badge
  href="https://livingdictionaries.app"
  onx={() => alert('x')}
  target="_blank">livingdictionaries-really-long-url-to-see-how-wrapping-works-for-the-badge-in-the.applivingdictionaries-really-long-url-to-see-how-wrapping-works-for-the-badge-in-the.app
  w/ action
</Badge>

<div class="my-5">button</div>

<Badge onclick={() => alert('clicked')}>Clothes</Badge>
<Badge onclick={() => alert('clicked')} onx={() => alert('x')}>Animals</Badge>

<div class="my-5">colors</div>

<div class="text-center">
  <div class="mb-1">
    <Badge>primary</Badge>
    {#each colors as color}
      <Badge {color}>{color}</Badge>
      &nbsp;
    {/each}
  </div>
  <div>
    <Badge onx={() => alert('x')}>primary</Badge>
    {#each colors as color}
      <Badge {color} onx={() => alert('x')}>{color}</Badge>
      &nbsp;
    {/each}
  </div>
</div>
