<script context="module" lang="ts">
  import { defineComposition } from 'kitbook'

  export const config = defineComposition({
    viewports: [{ height: 300 }],
  })
</script>

<script lang="ts">
  import Modal from './Modal.svelte'
  import Button from '$lib/ui/Button.svelte'
  import ShowHide from '$lib/functions/ShowHide.svelte'
</script>

<ShowHide let:show let:toggle>
  <Button onclick={toggle}>Open modal</Button>
  <input placeholder="testing focus" />

  <!-- <div style="height: 500px;">I'm tall to test toggling of document scroll - doesn't work since iframe body height is set to 100%, could add flag to turn this off?</div> -->
  {#if show}
    <Modal on:close={toggle} noscroll>
      <div slot="heading">Heading</div>
      <form
        on:submit|preventDefault={(e) => {
          console.info('submitted', e)
          toggle()
        }}>
        Body content
        <button type="button">Standard button</button>
        <button type="button">Standard button</button>
        <div class="modal-footer">
          <Button form="simple" onclick={toggle}>Close</Button>
          <Button form="filled" type="submit">Save</Button>
        </div>
      </form>
    </Modal>
  {/if}
</ShowHide>
