<script context="module" lang="ts">
  import { defineComposition } from 'kitbook'

  export const config = defineComposition({
    viewports: [{ height: 350 }],
  })
</script>

<script lang="ts">
  import Slideover from './Slideover.svelte'
  import ShowHide from '$lib/functions/ShowHide.svelte'
  import Button from '$lib/ui/Button.svelte'

  const duration = 200
  const zIndex = 50
</script>

<ShowHide let:show={hide} let:toggle>
  <Button onclick={toggle}>Show right with title slot</Button>
  {#if !hide}
    <Slideover
      {duration}
      {zIndex}
      side="right"
      on:close={toggle}>
      <div slot="title">Hello</div>
      {#each [...Array(16)] as _, index}
        <div class="p-3">{index}</div>
      {/each}
    </Slideover>
  {/if}
</ShowHide>

<ShowHide let:show let:toggle>
  <Button onclick={toggle}>Show left with heading slot</Button>
  {#if show}
    <Slideover {duration} {zIndex} side="left" on:close={toggle}>
      <!-- <div class="text-lg font-medium text-gray-900 p-3 border-b border-gray-300" slot="heading">
        Hello
      </div> -->
      <div slot="heading" class="flex items-start justify-between border-b border-gray-300">
        <h3 class="text-lg font-medium text-gray-900 p-3" id="modal-headline">Hello</h3>
        <button
          on:click={toggle}
          type="button"
          class="text-gray-400 px-3 py-4 flex hover:text-gray-500 focus:outline-none
    focus:text-gray-500 transition ease-in-out duration-150"
          aria-label="Close">
          <span class="i-fa-solid-times text-lg" /></button>
      </div>
      <div class="p-3">Foo</div>
      <div class="p-3">Foo</div>
      <div class="p-3">Foo</div>
    </Slideover>
  {/if}
</ShowHide>
